
body {
    margin: 20px;
    padding: 0;
}

@media (max-width: 768px) {
    
    body {
        background-color: #15131E;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        color: white;
        line-height: 1.6;
    }

    .container {
        margin: 0 20px;
        padding: 0 20px;
        justify-content: center;
 
    }

    header {
        padding: 15px 30px;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid #C00000;
    }

    .menu {
        display: flex;
        align-items: center;
        margin: 0 30px;
    }
    
    .menu ul, footer ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .menu li{
        margin-right: 20px;
        list-style: none;
        text-decoration: none;
    }

    .menu a {
        text-decoration: none;
        color: #C00000;
        font-family: 'Michroma', sans-serif;
        font-size: 16px;
        transition: color 0.3s ease;
        margin: 0 30px;
        list-style: none;
    }

    .logo img {
        width: 50px; 
        height: auto;
    }

    h1 {
        margin: 20px 0;
        text-align: center;
        font-family: "Press Start 2P";
        font-size: 64px;
        font-weight: 400;
    }

    button{
        text-align: center;
        font-family: "Orbitron", sans-serif;
        margin: 20px; /* Add 20px margin on all sides */
        width: calc(100% - 40px); /* Subtract 40px to account for the left and right margins */
        display: block;
        border-radius: 100px;
        border: none;
        padding: 10px 20px;
        font-size: 36px;
        font-weight: 800;
        cursor: pointer;
    }

    .red button{
        background-color: #C3423F;
        color: black;
    }
    
    .red button:hover{
        background-color: white;
        color: #C3423F;
    }

    .orange button{
        background-color: #E09546;
        color: black;
    }

    .orange button:hover{
        background-color: white;
        color: #E09546;
    }

    .yellow button{
        background-color: #FDE74C;
        color: black;
    }

    .yellow button:hover{
        background-color: white;
        color: #FDE74C;
    }

    .green button{
        background-color: #9BC53D;
        color: black;
    }

    .green button:hover{
        background-color: white;
        color: #9BC53D;
    }

    .blue button{
        background-color: #5BC0EB;
        color: black;
    }

    .blue button:hover{
        background-color: white;
        color: #5BC0EB;
    }

    .darkblue button{
        background-color: #4043E5;
        color: black;
    }

    .darkblue button:hover{
        background-color: white;
        color: #4043E5;
    }

    .purple button{
        background-color: #824392;
        color: black;
    }

    .purple button:hover{
        background-color: white;
        color: #824392;
    }

    .pink button{
        background-color: #E24F8A;
        color: black;
    }
    
    .pink button:hover{
        background-color: white;
        color: #E24F8A;
    }

    .login, .register {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 100px;
        padding: 50px 0;
    }
    
    .login h1, .register h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .login p, .register p {
        margin: 10px 0;
    }
    
    .login input, .register input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #C00000;
        background-color: black;
        color:#C00000;
    }
    
    .login button, .register button {
        width: 100%;
        padding: 10px;
        margin-top: 30px;
        cursor: pointer;
    }
    
    .login a, .register a {
        display: block;
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
    }

    .anger {
        position: fixed; /* Position relative to the nearest positioned ancestor */
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        background-color: #15131E; /* Optional: Add a background color */
        z-index: 10; /* Ensure it appears above other elements */
        bottom: -100%;
        left: 0; /* Align it to the left edge */
        transition: bottom 0.5s ease;
    }

    .anger.show {
        bottom: 0; /* Move to the bottom of the page */
    }

    .anger-buttons {
        display: flex; /* Use Flexbox to align buttons side by side */
        justify-content: space-between; /* Add space between the buttons */
        gap: 20px; /* Add spacing between the buttons */
        width: 100%; /* Ensure the buttons container spans the full width */
        margin-top: 30px; /* Add spacing above the buttons */
    }

    .anger button{
        width: 40%;
        padding: 10px;
        margin-top: 30px;
        cursor: pointer;
        background-color: #C3423F;
        color: black;
        border: none; /* Remove border */
    }

    .anger button:hover {
        background-color: #FF4444; /* Optional: Add hover effect */
        color: white;
    }

    .surprise {
        position: fixed; /* Position relative to the nearest positioned ancestor */
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        background-color: #15131E; /* Optional: Add a background color */
        z-index: 10; /* Ensure it appears above other elements */
        bottom: -100%;
        left: 0; /* Align it to the left edge */
        transition: bottom 0.5s ease; 
    }

    .surprise.show {
        bottom: 0; /* Move to the bottom of the page */
    }

    .surprise-buttons {
        display: flex; /* Use Flexbox to align buttons side by side */
        justify-content: space-between; /* Add space between the buttons */
        gap: 20px; /* Add spacing between the buttons */
        width: 100%; /* Ensure the buttons container spans the full width */
        margin-top: 30px; /* Add spacing above the buttons */
    }

    .surprise button{
        width: 40%;
        padding: 10px;
        margin-top: 30px;
        cursor: pointer;
        background-color: #C3423F;
        color: black;
        border: none; /* Remove border */
    }

    .surprise button:hover {
        background-color: #FF4444; /* Optional: Add hover effect */
        color: white;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        z-index: 9; /* Below the .anger element */
        display: none; /* Hidden by default */
    }

    .overlay.show {
        display: block; /* Show the overlay */
        cursor: pointer;
    }

}